{
    cmdlines = {
        "__macro_begin__",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\targetpath.lua default]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\target_rundir.lua default]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\target_runenvs.lua default]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake ",
        "xmake ",
        "xmake m -e",
        "__macro_end__",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\targetpath.lua default]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\target_rundir.lua default]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\target_runenvs.lua default]]
    }
}