{
    cmdlines = {
        "xmake check",
        "xmake install",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake install",
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua"]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        "xmake ",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake p",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        "xmake ",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\config.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]],
        [[xmake l c:\Users\Clean\.vscode\extensions\tboox.xmake-vscode-2.3.3\assets\explorer.lua]]
    }
}