{
    packages = {
        [[C:\Users\Clean\AppData\Local\.xmake\packages\l\lua\v5.4.6\f7a1b6e07e99413691d173f686cd85cb]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\p\pkgconf\2.0.3\be5c11cb1b754512913eca4b14a1fb60]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\z\zlib\v1.3.1\d676b73b676c41cdae37b37fbf6c9cbd]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\f\freetype\2.13.1\3c035c48b39a4f20b08f13a452278f99]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\l\libogg\v1.3.4\ebbae9da0a6f4e9196c4c23e78abd71f]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\l\libflac\1.4.3\be09e6d64f7a4358bdd2f822674ae8b0]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\l\libvorbis\1.3.7\8a3f7ff1f8c04961a51fa660cbc0c9ab]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\o\openal-soft\1.23.1\9307f76021bb47a38f8031ec49a9fb02]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\s\sfml\2.6.0\c464057346eb4c489f0bb90afe098f74]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\i\imgui\v1.80\a6aed58394e045f29a5fc1549ef92c74]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\o\opengl\latest\b1caf5aecf3447d1bfaf66081135de32]],
        [[C:\Users\Clean\AppData\Local\.xmake\packages\i\imgui-sfml\v2.5\dedace1f497b40d2b01c3bb13aaac9d0]]
    }
}