{
    tool_target_PainKiller_windows_x64_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        toolname = "cl"
    },
    tool_target_PainKiller_windows_x64_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        toolname = "link"
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vs = "2022",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        __global = true,
        vs_sdkver = "10.0.22000.0",
        plat = "windows",
        vs_toolset = "14.36.32532",
        vcvars = {
            VSCMD_ARG_app_plat = "Desktop",
            VCToolsVersion = "14.36.32532",
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Users\Clean\Downloads\bin;C:\Program Files\LLVM\bin;C:\Program Files (x86)\CODESYS\APInstaller\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\xmake;C:\Users\Clean\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Clean\AppData\Local\Programs\Python\Python310\;C:\Users\Clean\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Clean\AppData\Local\Programs\Python\Python312\;C:\Users\Clean\AppData\Local\Microsoft\WindowsApps;C:\Users\Clean\AppData\Local\GitHubDesktop\bin;C:\Users\Clean\.dotnet\tools;C:\Users\Clean\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Clean\AppData\Roaming\npm;C:\Program Files (x86)\Nmap;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22000.0\\um\x64]],
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\]],
            VisualStudioVersion = "17.0",
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\]],
            WindowsSDKVersion = "10.0.22000.0",
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\]],
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Redist\MSVC\14.36.32532\]],
            VSCMD_VER = "17.6.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            UCRTVersion = "10.0.22000.0"
        }
    },
    tool_target_PainKiller_windows_x64_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        toolname = "cl"
    }
}